<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>600</x><y>395</y><w>260</w><h>240</h></coordinates><panel_attributes>TemperatureVue
--
# model : TemperatureModel
# controller : TemperatureController
- temperatureJFrame : JFrame
- display : JTextField
- upJButton : Jbutton
- downJButton : JButton
--
+ setDisplay(s : String) : void
+ enableWarningColor() : void
+ disableWarningColor() : void
+ getDisplay() : double
+ addDisplayListener(a : ActionListener) : void
+ addUpListener(a : ActionListener) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>715</y><w>320</w><h>80</h></coordinates><panel_attributes>TemperatureVueFarenheit
--

--
+ propertyChange(e : PropertyChangeEvent) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>165</y><w>400</w><h>140</h></coordinates><panel_attributes>TemperatureModel
--
- pcs : final PropertyChangeSupport
- temperatureC : double
--
+ addPropertyChangeListener(listener : PropertyChangeListener) : void
+ getC() : double
+ setC(tempC : double) : void
+ getF() : double
+ setF(tempF : double) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>715</y><w>320</w><h>80</h></coordinates><panel_attributes>TemperatureVueCelsius
--

--
+ propertyChange(e : PropertyChangeEvent) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>475</y><w>240</w><h>200</h></coordinates><panel_attributes>TemperatureController
--
- model : TemperatureModel
- view : TemperatureView
--
+ augmenteDegresC() : void
+ diminueDegresC() : void
+ fixeDegresC(tempC : double) : void
+ augmenteDegresF() : void
+ diminueDegresF() : void
+ fixeDegresF(tempF : double) : void
+ control() : void
+ setViex(view : TemperatureVue) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>335</y><w>240</w><h>60</h></coordinates><panel_attributes>TemperatureMVC
--
+ main(args [} : String) : static void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>297</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1</panel_attributes><additional_attributes>100;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>437</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>357</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;80;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>330</y><w>210</w><h>70</h></coordinates><panel_attributes>PropertyChangeListener
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>450</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Observer
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>620</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1</panel_attributes><additional_attributes>50;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>620</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1</panel_attributes><additional_attributes>10;10;40;90</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>87</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>60</y><w>210</w><h>70</h></coordinates><panel_attributes>Observable
--
--
setChanged()
notifyObservers()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>367</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..n</panel_attributes><additional_attributes>90;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>387</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..n</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>295</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1= 1..n</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>485</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;20;90;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1850</x><y>490</y><w>150</w><h>30</h></coordinates><panel_attributes>TemperatureController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1600</x><y>490</y><w>150</w><h>30</h></coordinates><panel_attributes>TemperatureMVC</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2070</x><y>490</y><w>150</w><h>30</h></coordinates><panel_attributes>TemperatureVueCelsius</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2290</x><y>490</y><w>150</w><h>30</h></coordinates><panel_attributes>TemperatureVueFarenheit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2510</x><y>490</y><w>150</w><h>30</h></coordinates><panel_attributes>TemperatureVue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1660</x><y>520</y><w>20</w><h>400</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1910</x><y>540</y><w>20</w><h>80</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2130</x><y>740</y><w>20</w><h>80</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1910</x><y>640</y><w>20</w><h>80</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2570</x><y>740</y><w>20</w><h>80</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2350</x><y>840</y><w>20</w><h>80</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2350</x><y>510</y><w>30</w><h>350</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;330;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2130</x><y>510</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1910</x><y>510</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1910</x><y>610</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2570</x><y>510</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2570</x><y>840</y><w>20</w><h>80</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2570</x><y>810</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1670</x><y>550</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1670</x><y>640</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1670</x><y>740</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1670</x><y>840</y><w>700</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>680;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2140</x><y>740</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2360</x><y>840</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1670</x><y>590</y><w>260</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1670</x><y>690</y><w>260</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1670</x><y>790</y><w>480</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;460;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1670</x><y>880</y><w>700</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;680;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2140</x><y>780</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2360</x><y>890</y><w>230</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1280</x><y>1080</y><w>150</w><h>40</h></coordinates><panel_attributes>tvf :
TemperatureVueFarenheit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1690</x><y>1080</y><w>150</w><h>40</h></coordinates><panel_attributes>tempmod :
TemperatureModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1880</x><y>1080</y><w>150</w><h>40</h></coordinates><panel_attributes>pvc : 
TemperatureVueCelsius</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1350</x><y>1140</y><w>20</w><h>380</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1490</x><y>1080</y><w>150</w><h>40</h></coordinates><panel_attributes>tempcontrolF :
TemperatureController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>1110</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1080</x><y>1140</y><w>80</w><h>110</h></coordinates><panel_attributes>Utilisateur</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>1150</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1. saisie de valeur : 
display.actionPerformed()</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1560</x><y>1140</y><w>20</w><h>310</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>1190</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2. setDisplay()</panel_attributes><additional_attributes>30;40;70;40;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>330</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>330</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1570</x><y>1230</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4. fixeDegresF()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>1110</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1760</x><y>1140</y><w>20</w><h>310</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1760</x><y>1110</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>1150</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
3. addDisplayListener()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1770</x><y>1240</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5. setF()</panel_attributes><additional_attributes>30;40;70;40;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>1330</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
8. control()</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1570</x><y>1290</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
6. setChanged()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>1370</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
9. setVue()</panel_attributes><additional_attributes>30;40;70;40;70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1950</x><y>1140</y><w>20</w><h>370</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1950</x><y>1110</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>1290</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
7. notifyObservers()</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>1470</y><w>610</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
10. </panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1370</x><y>1390</y><w>20</w><h>40</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1370</x><y>1210</y><w>20</w><h>40</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1780</x><y>1260</y><w>20</w><h>40</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1970</x><y>1460</y><w>20</w><h>40</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1960</x><y>1440</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
11. setDisplay()</panel_attributes><additional_attributes>30;40;70;40;70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1600</x><y>490</y><w>150</w><h>30</h></coordinates><panel_attributes>TemperatureMVC</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1660</x><y>520</y><w>20</w><h>400</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1670</x><y>640</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1850</x><y>490</y><w>150</w><h>30</h></coordinates><panel_attributes>TemperatureController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1910</x><y>510</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1670</x><y>550</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1670</x><y>590</y><w>260</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;240;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1910</x><y>540</y><w>20</w><h>80</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1910</x><y>640</y><w>20</w><h>80</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1910</x><y>610</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1670</x><y>690</y><w>260</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1670</x><y>740</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1670</x><y>790</y><w>480</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;460;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2070</x><y>490</y><w>150</w><h>30</h></coordinates><panel_attributes>TemperatureVueCelsius</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2130</x><y>510</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2130</x><y>740</y><w>20</w><h>80</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2140</x><y>740</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2350</x><y>510</y><w>30</w><h>350</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;330;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2290</x><y>490</y><w>150</w><h>30</h></coordinates><panel_attributes>TemperatureVueFarenheit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2510</x><y>490</y><w>150</w><h>30</h></coordinates><panel_attributes>TemperatureVue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2570</x><y>510</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2140</x><y>780</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2570</x><y>810</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2570</x><y>740</y><w>20</w><h>80</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2570</x><y>840</y><w>20</w><h>80</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2360</x><y>840</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2360</x><y>890</y><w>230</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1670</x><y>880</y><w>700</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;680;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1670</x><y>840</y><w>700</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>680;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2350</x><y>840</y><w>20</w><h>80</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>1310</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
6. setChanged()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>1240</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4. fixeDegresC()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>1160</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1. saisie de valeur : 
display.actionPerformed()</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>1150</y><w>80</w><h>110</h></coordinates><panel_attributes>Utilisateur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>1090</y><w>150</w><h>40</h></coordinates><panel_attributes>pvc :
TemperatureVueCelsius</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>1120</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>1150</y><w>20</w><h>380</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>1200</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2. setDisplay()</panel_attributes><additional_attributes>30;40;70;40;70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>1220</y><w>20</w><h>40</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>1300</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
7. notifyObservers()</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>1160</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
3. addDisplayListener()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>1340</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
8. control()</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>1380</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
9. setVue()</panel_attributes><additional_attributes>30;40;70;40;70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>1400</y><w>20</w><h>40</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>1150</y><w>20</w><h>310</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>1090</y><w>150</w><h>40</h></coordinates><panel_attributes>tempcontrolC :
TemperatureController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>1120</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>1090</y><w>150</w><h>40</h></coordinates><panel_attributes>tempmod :
TemperatureModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>1120</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>1150</y><w>20</w><h>310</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>1250</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5. setC()</panel_attributes><additional_attributes>30;40;70;40;70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>1270</y><w>20</w><h>40</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>1150</y><w>20</w><h>370</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>1090</y><w>150</w><h>40</h></coordinates><panel_attributes>tvf :
TemperatureVueFarenheit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>1120</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>1450</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
11. setDisplay()</panel_attributes><additional_attributes>30;40;70;40;70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>1470</y><w>20</w><h>40</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>1480</y><w>610</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
10. </panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>202</x><y>1000</y><w>280</w><h>70</h></coordinates><panel_attributes>Diagramme de séquence depuis une saisie de valeur par l’utilisateur sur la vue Celsius : 
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1332</x><y>1000</y><w>290</w><h>70</h></coordinates><panel_attributes>Diagramme de séquence depuis une saisie de valeur par l’utilisateur  sur la vue Farenheit : 
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1602</x><y>410</y><w>530</w><h>70</h></coordinates><panel_attributes>Diagramme de séquence retraçant les appels de méthodes au lancement de l’application :
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>312</x><y>0</y><w>370</w><h>70</h></coordinates><panel_attributes>Diagramme de classes UML :
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>